<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icono.ico" type="image/x-icon">

    <!-- META DE SEO description y keywords -->
    <meta name="description" content="Compra y vendé autos 0km y usados en todo el pais">
    <meta name="keywords" content="comprar autos, vender autos, autos, 0km, usados">
    <title>Black usados</title>
    
<!-- CSS de Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<!-- CSS Custom -->
<link rel="stylesheet" href="../scss/main.css">
<!-- LINK de Libreria de Animaciones -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

  <header class="sticky-top">

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
  
          <a class="navbar-brand" href="../index.html">
              <img src="../assets/logo pagina.webp" alt="logo pagina" width="30" height="24">
            </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav text-center">
  
            <button class="btn btn-navbar">
              <a class="nav-link" href="comprar.html">Comprar</a>
            </button>
  
            <button class="btn btn-navbar">
              <a class="nav-link" href="vender.html">Vender</a>
            </button>
  
            <button class="btn btn-navbar">
              <a class="nav-link" href="sucursales.html">Sucursales</a>
            </button>
  
            <button class="btn btn-navbar">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </button>
  
          </div>
        </div>
  
      </div>
  </nav>
  
    </header>

      <main>
        <section class="text-center nosotros-section">
            <div class="fw-bold fs-1">
                <h1>¿Quienes Somos?</h1>
            <p class="container-fluid nosotros-p">
                Somos una empresa especializada en la compra y venta de vehículos de dueño a dueño, haciendo que nuestro cliente obtenga el mayor precio por su usado, brindando seguridad al no exponerse en mostrar su auto, con la transparencia que genera una venta entre particulares y con la tranquilidad y eficiencia de nuestra gestión.
            </p>
            </div>
        </section>

        <section class="text-center nosotros-section">
            <div class="fw-bold fs-1">
                <h2>¿Como surge BlackAuto?</h2>
                    <p class="container-fluid nosotros-p" data-aos="fade-down">
                        Surge a partir de distintas falencias detectadas en  la comercialización de vehículos que intermedian terceros dentro del mercado formal e informal, como falta de transparencia y credibilidad, entre otras cosas.
                        Al notar la escases de opciones que tenía un dueño para   vender su vehículo, siendo éstas, entregarlo en permuta o venderlo a un intermediario (perdiendo dinero), dejarlo en consignación (quedando sin disponer de su vehículo) o venderlo de manera particular (corriendo riesgos y en desconocimiento de cómo proceder ante la venta), viendo y analizando los puntos positivos y negativos de cada opción se generó VENDOSUAUTO.COM. En el año 2014, decidimos lanzar al mercado un sistema integral de comercialización que supere dichas debilidades, que fue pionero en el rubro ofreciendo un servicio rápido, seguro y transparente. Siendo la única plataforma tecnológica que ofrece un servicio completo y diferencial que permite seguir usando el vehículo hasta la venta y abonando nuestra comisión una vez realizada la misma, sin costo previo.
                  
                        Nuestro compromiso se inicia desde la toma de fotografías hasta la entrega del vehículo y presentación de transferencia.
                   </p>
            </div>

            <div>
                <div class="fw-bold nosotros-section">
                    <h2>El servicio cuenta con</h2>
                        <div class="container-fluid">
                            <p class="nosotros-p" data-aos="fade-up">
                                Tasación del vehículo a valores reales de mercado, siendo igualmente el dueño quien define finalmente el precio de venta del vehículo.      
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Toma de fotografías de forma profesional en el lugar designado por el vendedor, para su posterior publicación.
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Publicación del rodado con sus características y fotos en nuestra web, redes sociales y portales especializados con alta exposición.
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Gestión de todos los contactos.
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Coordinación de las visitas con posibles compradores generando una excelente eficiencia en la venta.
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Muestra del vehículo en el lugar que más le convenga al dueño.
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Finalización de la operación con conformidad pactando forma, día y lugar de pago.
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Acompañamiento al comprador al Registro Nacional de la Propiedad Automotor para realizar la trasferencia.
                             </p>
                             <p class="nosotros-p" data-aos="fade-up">
                                 Seguimiento del trámite hasta estar finalizado.
                             </p>
                        </div>
                </div>
            </div>

        </section>
        <p class="fs-1 text-center" data-aos="fade-right">Para mas información cpmpletar el formulario</p>
        <section class="container-fluid">
            <form action="archivo.php" method="post">

                 <div class="mb-3" data-aos="fade-left">
                    <label for="nombre" class="form-label">NOMBRE Y APELLIDO:</label>
                    <input type="text" class="form-control" id="nombre">
                  </div>

                  <div class="mb-3" data-aos="fade-left">
                    <label for="email" class="form-label">EMAIL:</label>
                    <input type="mail" class="form-control" id="email">
                  </div>

                  <div class="mb-3" data-aos="fade-left">
                    <label for="tel" class="form-label">TELÉFONO</label>
                    <input type="text" class="form-control" id="tel">
                  </div>

                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary btn-sm me-md-2" type="reset" value="reset" data-aos="fade-left">Reset</button>
                    <button class="btn btn-success btn-lg" type="submit" value="submit" data-aos="fade-left">Enviar</button>
                  </div>
            </form>

        </section>


      </main>



      <footer class="container-fluid row bg-dark footer" data-aos="fade-up"
      data-aos-anchor-placement="bottom-bottom">
        <div>
          <a href="https://www.whatsapp.com/" target="_blank"><img src="../assets/whatsapp.webp" alt="logo whatsapp" class="rounded float-end"></a>    
          <a href="https://www.instagram.com/" target="_blank"> <img src="../assets/instagram.webp" alt="logo instagram" class="rounded float-start"></a>
        </div>
        <div class="text-center">
          <a href="../index.html"><img src="../assets/logo pagina.webp" alt="logo" class="rounded"></a>
        </div>
        <p class="text-center">Copyright - Todos los derechos reservados - 2023</p>
    </footer>

    <!-- SCRIPT de Bootstrap -->
      <script src="../js/bootstrap.bundle.min.js"></script>

       <!-- SCRIPT de Libreria de Animaciones -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>